# --- Gemini API ---
GEMINI_API_KEY=AIzaSyAyOtTqymv7TDFkajlf0cA1DnoYmmZ335I

# --- Twitter API ---
TW_APP_KEY=Bpeji20FOEucH4f0TBc5HyS1i
TW_APP_SECRET=OoX7bqRJaQRCp7aJfvc0TVHYZM9LtUcxFnhKW6OyqIcPRjHx8a
TW_ACCESS_TOKEN=1737063184593457152-N3qlKvIReVgO4f1IR6kCCXfHVTAiRi
TW_ACCESS_SECRET=i0fVKHxQq1hokjgJxFfRhff9QaMoUzPodApgHqEZIueVF
