# --- Gemini API ---
GEMINI_API_KEY=AIzaSyAyOtTqymv7TDFkajlf0cA1DnoYmmZ335I

# --- Twitter API ---
TW_APP_KEY=J465P33vVy0YzvoHKS5Q0zf2H
TW_APP_SECRET=OCfKUuy028ji6CfiWFwZWqu1BXPnzvDGosmJpT7BaxW1hk6O50
TW_ACCESS_TOKEN=1737063184593457152-AEKCeqSLq413IoHZ3hrQbye3LWsEp6
TW_ACCESS_SECRET=PNGYedOJvR7bBrtnlg3u5bguhvxYz29GjWM8HTJZCdBgn
